{
  "name": "minimal-site-block",
  "title": "Minimal Site Block",
  "id": "minimal-site-block@clemens-bartz.de",
  "description": "Block sites easily with a minimal interface.",
  "homepage": "http://clemensbartz.de/minimal-site-block/",
  "author": "Clemens Bartz",
  "license": "MPL 2.0",
  "version": "0.4.1",
  "icon": "icons/icon-48.png",
  "icon64": "icons/icon-64.png",
  "permissions": {"private-browsing": false},
  "preferences": [
  {
  	"name": "blockedSites",
  	"title": "Blocked Sites",
  	"description": "Comma-separated sites to block. Please note that at maximum only one wildcard (*) is allowed per site. Example: *.firefox.com,https://developer.mozilla.org/*,http://blog.mozilla.org/,file://*",
  	"hidden": false,
  	"value": "",
  	"type": "string"
  }
  ],
  "translators": ["Giedrius Statkevičius"]
}
